
{{message$ | async}}

<button type="button" (click)="onBengali()">Bengali</button>
<button type="button" (click)="onHindi()">Hindi</button>

<br>
<br>
<div *ngIf="(voting$ | async) as v">
    {{v.text}} | {{ v.likes }}
    <br>
    <button type="button" (click)="onUpvote()">Upvote</button>
    <button type="button" (click)="onDownvote()">Downvote</button>
    <button type="button" (click)="onReset()">Reset</button>
    <input type="text" [(ngModel)]=text>
    <button type="button" (click)="onChange()">Change Title</button>
</div>